{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2020", "dom", "dom.iterable"],
    "declaration": true,
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"],
      "@/*": ["src/*"]
    },
    "types": ["node", "jest", "uuid"],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "tests/**/*", "proto/**/*", "src/types/**/*"],
  "exclude": ["node_modules", "dist"]
} 